sonar.projectKey=TheMovieDB
sonar.projectName=TheMovieDB
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
# add below as per your need
sonar.exclusions=android/**, ios/**
sonar.token=sqp_7f74ea9b7f985aa7fc197fde15921285b03b249f